<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
        <title>CSS Básico</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <style>
            /* h1{
            font-family: sans-serif;
            font-size: 65px;   
            color: orange;
            }

            ul{
                background-color: aquamarine;
                line-height: 40px;
                font-size: 20px;
            }  

            .cor-fundo{
                background-color: aquamarine;
                font-style: italic;
                text-align: center;
            }
            
            p{
                font-weight: 600;
                font-size: 3em;
            }

            body{
                font-size: 16px;
            }
            
            #vermelho {
                text-decoration: line-through;
                background-color: red;
            }

            #amarelo {
                text-decoration: underline;
                background-color: yellow;
            }

            #marrom{
                text-decoration: overline;
                background-color: brown;
            } */

            </style>
</head>
<body>
    <h1>Exercícios 3.2</h1>
    <p class="cor-fundo">Qual é a sua cor favorita?</p>
    <ul class="cor-fundo">
        <li id="amarelo">Amarelo</li>
        <li id="vermelho">Vermelho</li>
        <li id="marrom">Marrom</li>       
    </ul>
</body>
</html>