
  556  clear
  557  mkdir unix_tests
  558  cd unix_tests/
  559  ls
  560  touch trybe.txt
  561  ls
  562  cp trybe.txt trybe_backup.txt 
  563  ls
  564  mv trybe.txt renomeie-trybe.txt
  565  ls
  566  mkdir backup
  567  ls
  568  mv trybe_backup.txt /home/fernanda/Desktop/trybe/trybe-exercices/fundamentos/bloco-01/unix_tests/backup/
  569  ls
  570  mkdir backup2
  571  ls
  572  cd backup
  573  ls
  574  mv trybe_backup.txt /home/fernanda/Desktop/trybe/trybe-exercices/fundamentos/bloco-01/unix_tests/backup2
  575  ls
  576  cd ..
  577  ls
  578  rmdir backup
  579  ls
  580  mv backup2/ backup
  581  ls
  582  pwd
  583  rm -rf backup/
  584  ls
  585  clear
  586  ls
  587  head -5 skills.txt 
  588  tail -4 skills.txt 
  589  rm *.txt
  590  ls
  591  clear
  592  cd ..
  593  ls
  594  history | tail -n 65 > exercicios-1.3
