use('newDB');
db.bios.find({ _id: 8});

use('newDB');
db.bios.find({ _id: 8 }, { name: 1 })

use('newDB');
db.bios.find({ _id: 8 }, { name: 1, birth: 1, _id: 0 })

use('newDB');
db.bios.find({ 'name.first': 'John' })

use('newDB');
db.bios.find().limit(3)

use('newDB');
db.bios.find().skip(5).limit(2)

use('newDB');
db.books.find();

use('newDB');
db.books.countDocuments({ status: 'PUBLISH'})

use('newDB');
db.books.find({}, { title: 1, isbn: 1, pageCount: 1, _id: 0}).limit(3)

use('newDB');
db.books.find({ status: 'MEAP' },{ title: 1, authors: 1, status: 1}).skip(5).limit(10)