{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "c1I3Fz6t4xURJiBijiCki",
      "type": "rectangle",
      "x": 291,
      "y": 172,
      "width": 156,
      "height": 166,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 892824439,
      "version": 180,
      "versionNonce": 193201847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598440146,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 201,
      "versionNonce": 1698231929,
      "isDeleted": false,
      "id": "LtG3bq3_iIBoRcNmc4oA4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 680,
      "y": 183,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 156,
      "height": 166,
      "seed": 1719844471,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598191894,
      "link": null,
      "locked": false
    },
    {
      "id": "_aYDyCV-Kkwph-WRDkefI",
      "type": "text",
      "x": 343,
      "y": 198,
      "width": 66,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 928591033,
      "version": 40,
      "versionNonce": 1142485079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598082855,
      "link": null,
      "locked": false,
      "text": "Cliente",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cliente"
    },
    {
      "id": "b0K-6PVZsIQiE9YiNqHMo",
      "type": "text",
      "x": 730,
      "y": 194,
      "width": 48,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1520912153,
      "version": 8,
      "versionNonce": 1517167769,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598082855,
      "link": null,
      "locked": false,
      "text": "Livro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Livro"
    },
    {
      "id": "sZPQIuRrdjS8mV_Clq1h4",
      "type": "text",
      "x": 311.02,
      "y": 251,
      "width": 112,
      "height": 72,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1544733271,
      "version": 152,
      "versionNonce": 128040023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598467119,
      "link": null,
      "locked": false,
      "text": "* cliente_id\n* nome\n* telefone",
      "fontSize": 19.60000000000001,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 65,
      "containerId": null,
      "originalText": "* cliente_id\n* nome\n* telefone"
    },
    {
      "id": "aBOZh6OeKKiSz4SrZeQz-",
      "type": "text",
      "x": 696,
      "y": 256,
      "width": 120,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1631438519,
      "version": 70,
      "versionNonce": 1684615863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598491295,
      "link": null,
      "locked": false,
      "text": "* livro_id\n* titulo\n* publicação",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* livro_id\n* titulo\n* publicação"
    },
    {
      "id": "H2VUyGD_I1MCRZzyj8VQw",
      "type": "line",
      "x": 454,
      "y": 259,
      "width": 226,
      "height": 2,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1037388855,
      "version": 72,
      "versionNonce": 2033976983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598082855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          226,
          2
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "ZhMwDeOYTNBUFbiZUsTcY",
      "type": "line",
      "x": 560,
      "y": 265,
      "width": 138,
      "height": 167,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1892139353,
      "version": 115,
      "versionNonce": 1601278969,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598113433,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -138,
          167
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "eCC8oaY6C5uXuZyYiVRtC",
      "type": "rectangle",
      "x": 307,
      "y": 434,
      "width": 160,
      "height": 171,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 473425399,
      "version": 97,
      "versionNonce": 1164179991,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598493945,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 134,
      "versionNonce": 1070616535,
      "isDeleted": false,
      "id": "tA1MfxuUJsAyPPaTZuaDP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 531,
      "y": 433.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 160,
      "height": 171,
      "seed": 1219190073,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598207644,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 168,
      "versionNonce": 842967193,
      "isDeleted": false,
      "id": "6AD-mMNwH0vQXSej2fG8q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 759,
      "y": 427.5,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "width": 160,
      "height": 171,
      "seed": 1882123991,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598214587,
      "link": null,
      "locked": false
    },
    {
      "id": "ShGGZCOaZfRnKC1XuN7uk",
      "type": "line",
      "x": 702,
      "y": 351,
      "width": 76,
      "height": 74,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85012439,
      "version": 41,
      "versionNonce": 2044629017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598082855,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -76,
          74
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kBPmP10Cv-EefuQOqR534",
      "type": "line",
      "x": 787,
      "y": 351,
      "width": 38,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 86301175,
      "version": 38,
      "versionNonce": 1202841785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598085664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          38,
          75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "2u2D5IVRlYeeTLODiRfpW",
      "type": "text",
      "x": 461,
      "y": 230,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 860412759,
      "version": 3,
      "versionNonce": 1583437943,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598091315,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "e_yrNatnMfN3PABRP8IBF",
      "type": "text",
      "x": 660,
      "y": 237,
      "width": 10,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 975804249,
      "version": 34,
      "versionNonce": 1457730105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598100514,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "H5D8gk9388f2QS1_GM6fG",
      "type": "text",
      "x": 602,
      "y": 402,
      "width": 6,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1640688087,
      "version": 39,
      "versionNonce": 699070839,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598115898,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1607636439,
      "isDeleted": false,
      "id": "5CQSlmK14al96O5MayPak",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 847,
      "y": 397.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 6,
      "height": 25,
      "seed": 1437908345,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598124513,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "1",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1"
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 73253239,
      "isDeleted": false,
      "id": "PY_yCgdHjtxTHPJuyTOTT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 666,
      "y": 333.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1993327351,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598131247,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "type": "text",
      "version": 71,
      "versionNonce": 1061980697,
      "isDeleted": false,
      "id": "RVkJuuwKGepZRoml9WoZ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 804,
      "y": 349.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 10,
      "height": 25,
      "seed": 1249015161,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1660598135742,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "n",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n"
    },
    {
      "id": "d6OOhA5H3faY58TfW8PRE",
      "type": "text",
      "x": 287,
      "y": 383,
      "width": 129,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 155574009,
      "version": 53,
      "versionNonce": 531224439,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598154008,
      "link": null,
      "locked": false,
      "text": "Tabela \nIntermediária",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Tabela \nIntermediária"
    },
    {
      "id": "aqSEuRypB-6fcWX2z0CdY",
      "type": "text",
      "x": 325,
      "y": 442,
      "width": 84,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#7950f2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1164979577,
      "version": 13,
      "versionNonce": 1445461689,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598426688,
      "link": null,
      "locked": false,
      "text": "Histórico",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Histórico"
    },
    {
      "id": "qXpNTVZcW-PO8j3DTWZy3",
      "type": "text",
      "x": 314,
      "y": 517,
      "width": 151,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 780244697,
      "version": 92,
      "versionNonce": 88973529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598538846,
      "link": null,
      "locked": false,
      "text": "* data_leitura\n* nome_cliente\n*titulo_livro",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* data_leitura\n* nome_cliente\n*titulo_livro"
    },
    {
      "id": "LsUszkMRx3t_jC9OwVyDX",
      "type": "text",
      "x": 565,
      "y": 443,
      "width": 97,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 74849721,
      "version": 11,
      "versionNonce": 1810852377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598545872,
      "link": null,
      "locked": false,
      "text": "Categoria",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Categoria"
    },
    {
      "id": "frV-6ZRYq9TQjwLC1WcA7",
      "type": "text",
      "x": 537,
      "y": 536,
      "width": 146,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 480681975,
      "version": 79,
      "versionNonce": 1960926455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598575414,
      "link": null,
      "locked": false,
      "text": "* categoria_id\n* nome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "* categoria_id\n* nome"
    },
    {
      "id": "cMngNZKKVOvCgRDZpmwRp",
      "type": "text",
      "x": 797,
      "y": 432,
      "width": 56,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2031987417,
      "version": 35,
      "versionNonce": 1512093337,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598587904,
      "link": null,
      "locked": false,
      "text": "Autor",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Autor"
    },
    {
      "id": "ryF_6kgNhpdSgEg669TU9",
      "type": "text",
      "x": 786,
      "y": 519,
      "width": 117,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 722773081,
      "version": 57,
      "versionNonce": 1911665881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598616911,
      "link": null,
      "locked": false,
      "text": "* autor_id\n* nome\n* sobrenome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "* autor_id\n* nome\n* sobrenome"
    },
    {
      "id": "_SwXLt-pmhiysMy6W4FZh",
      "type": "text",
      "x": 271,
      "y": 636,
      "width": 694,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#e64980",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1803006393,
      "version": 234,
      "versionNonce": 1040997591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1660598694528,
      "link": null,
      "locked": false,
      "text": "* em tabelas de transição é normal qua a primary key seja composta\ne uma foreign key\n\n* sempre que eu tiver relacionamento n:n eu precisarei de uma tabela\nintermediária",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "* em tabelas de transição é normal qua a primary key seja composta\ne uma foreign key\n\n* sempre que eu tiver relacionamento n:n eu precisarei de uma tabela\nintermediária"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}