<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
        section {
            border-color: black;
            border-style: solid;
        }

        .title {
            text-align: center;
        }

        .main-content {
            background-color: yellow;
        }

        .main-content .center-content {
            background-color: red;
            width: 50%;
            margin-left: auto;
            margin-right: auto;
        }

        .main-content .center-content p {
            font-style: italic;
        }

        .main-content .left-content {
            background-color: green;
            width: 60%;
            margin-left: 0;
            margin-right: auto;
        }

        .main-content .left-content .small-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 100%;
        }

        .main-content .right-content {
            background-color: blue;
            width: 60%;
            margin-left: auto;
            margin-right: 0;
        }

        .main-content .description {
            text-align: center;
        }
    </style>
</head>
<img src="" alt="" srcset="">

<body>
    <script>
    //1 Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
        let selecionaBody = document.getElementsByTagName('body')[0];
        function criaFilho(elemento){
            let cria = document.createElement(elemento);
            cria.innerText = "Exercício 5.2 - JavaScript DOM";
            selecionaBody.append(cria);
        }
        criaFilho("h1");

    //2 Adicione a tag main com a classe main-content como filho da tag body;
    function adicionaElemento(seletor, elemento, classes){
        let cria1 = document.createElement(elemento);
        cria1.classList = classes;
       seletor.append(cria1);
    }
    adicionaElemento(selecionaBody, 'main', 'main-content');

    //3 Adicione a tag section com a classe center-content como filho da tag main 
    // criada no passo 2;
    let selecionaMain = document.getElementsByTagName('main')[0];
    adicionaElemento(selecionaMain, 'section', 'center-content');

    //4 Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
    let selecionaSection = document.getElementsByTagName('section')[0];
    adicionaElemento(selecionaSection,'p');
    document.getElementsByTagName('p')[0].innerText = "Bem-Vindos ao estudo do nosso querido DOM."

    //5 Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
    adicionaElemento(selecionaMain, 'section', 'left-content');

    //6 Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
    adicionaElemento(selecionaMain, 'section', 'right-content');

    //7 Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe 
    // small-image . Esse elemento deve ser filho do section criado no passo 5;
    let selecionaClassRightContent = document.getElementsByClassName('right-content')[0];
    function adicionaImagem (seletor, elemento, classe){
        let image1 = document.createElement(elemento)
        image1.classList = classe;
        seletor.append(image1);
    }
    adicionaImagem(selecionaClassRightContent, 'img', 'small-image');
    document.getElementsByClassName('small-image')[0].src = 'https://picsum.photos/200';

    //8 Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um , dois ,
    // três , ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
    adicionaElemento(selecionaClassRightContent, 'ul')
    let selecionaUl = document.getElementsByTagName('ul')[0];
    
    function adicionaTexto(seletor, elemento, insereTexto){
        let texto = document.createElement(elemento);
        texto.innerText = insereTexto;
        seletor.append(texto);
    }
    adicionaTexto(selecionaUl, 'li', 'um');
    adicionaTexto(selecionaUl, 'li', 'dois');
    adicionaTexto(selecionaUl, 'li', 'três');
    adicionaTexto(selecionaUl, 'li', 'quatro');
    adicionaTexto(selecionaUl, 'li', 'cinco');
    adicionaTexto(selecionaUl, 'li', 'seis');
    adicionaTexto(selecionaUl, 'li', 'sete');
    adicionaTexto(selecionaUl, 'li', 'oito');
    adicionaTexto(selecionaUl, 'li', 'nove');
    adicionaTexto(selecionaUl, 'li', 'dez');

    // Adicione 3 tags h3 , todas sendo filhas do main criado no passo 2.
    adicionaElemento(selecionaMain, 'h3');
    adicionaElemento(selecionaMain, 'h3');
    adicionaElemento(selecionaMain, 'h3');
    


    //1 Adicione a classe title na tag h1 criada;
    let selecionaH1 = document.getElementsByTagName('h1')[0];
    selecionaH1.classList = 'title';

    // 2 Adicione a classe description nas 3 tags h3 criadas;
    let selecionaH3 = document.querySelectorAll('h3');
    selecionaH3[0].classList = 'description';
    selecionaH3[1].classList = 'description';
    selecionaH3[2].classList = 'description';

    // 3 Remova a section criado no passo 5 (aquele que possui a classe 
    // //     // left-content ). Utilize a função .removeChild();
    let selecionaFilho = document.querySelector('.left-content');
    selecionaMain.removeChild(selecionaFilho);

    //4 Centralize a section criado no passo 6 (aquele que possui a classe right-content). 
    // Dica: para centralizar, basta configurar o margin-right: auto da section;
   document.getElementsByClassName('right-content')[0].style.margin = "auto";

//    5 Troque a cor de fundo do elemento pai da section criada no passo 3 (aquela que possui
//     a classe center-content ) para a cor verde;
   document.getElementsByClassName('center-content')[0].parentElement.style.backgroundColor = 'green';

//    6 Remova os dois últimos elementos ( nove e dez ) da lista criada no passo 8.
    let dez = document.getElementsByTagName('li')[9];
    let nove = document.getElementsByTagName('li')[8];
    selecionaUl.removeChild(dez);
    selecionaUl.removeChild(nove);
    </script>
</body>

</html>